#left{
	position: absolute;
	top: 0; bottom: 0; left: 0;
	width: 200px;
	background: rgb(240, 240, 240);

	a{
		color: #000;
	}

	ul{
		padding-left: 10px;

		&.subs{
			margin-bottom: 20px;

			li{
				text-transform: none;
			}
		}
	}

	li{
		list-style-type: none;
		text-transform: uppercase;

		&.folder{
			margin: 10px 0;
		}

		&.current{
			background: #cc0000;

			a{
				color: #FFF;
			}
		}
	}
}

#right{
	position: absolute;
	top: 0; left: 200px; right: 0; bottom: 0;
	background: rgb(210, 210, 210);
}



#logo{
	background: brown;
	margin: 10px 10px 20px 10px;
}

#contact{
	margin: 20px 10px 10px 10px;
	font-size: 10px;

	strong{
		font-size: 14px;
	}
}

#box{
	margin-left: 10px;

	span{
		padding: 3px;
		background: #000;
		color: #FFF;
	}
}