#page{

	.top{
		background: #000;
		border-bottom: 2px solid #cc0000;
		padding: 30px 0;
	}

	h1{
		text-align: center;
		color: #FFF;
		font-weight: 200;
		padding: 0;
	}

	h4{
		text-align: center;
		font-size: 14px;
		color: #FFF;
	}

	.titles{
		font-weight: bold;
		margin-bottom: 30px;
	}
}