#browser{
	.action{
		margin-bottom: 30px;
	}
}

#pathway{
	margin-bottom: 20px;
}

.table > tbody > tr.line > td{
	vertical-align: middle;
}


#selector{
	position: absolute;
	left: 50%;
	width: 600px;
	top: 100px; bottom: 100px;
	transform: translateX(-50%);
	background: deepskyblue;

	&.hide{
		display: none;
	}

	.header{
		padding: 10px;
		background: deeppink;
	}

	.pick{
		background: orangered;
		overflow-x: scroll;
		position: absolute;
		top: 45px; bottom: 50px;
		left: 0; right: 0;
	}

	.footer{
		background: deeppink;
		text-align: center;
		padding: 10px;
		position: absolute;
		left: 0; right: 0; bottom: 0;
	}


	a:hover{
		text-decoration: none;
	}

	i{
		cursor: pointer;
	}

	ul{
		margin: 0 0 0 10px;
		padding: 0;
	}

	li{
		list-style-type: none;
		padding: 0;
		margin: 0;

		> .child{
			display: none;
		}

		> a .fa-folder-open{ display: none;  }


		&.opened{
			> a .fa-folder{      display: none;  }
			> a .fa-folder-open{ display: inline;  }

			> .child{
				display: block;
			}
		}
	}

	.dirName{
		cursor: pointer;
		&.selected{
			background: purple;
			color: white;
		}
	}

}